{
  "resources": {
    "orderSummaryText": "Riepilogo ordine", 
    "orderDoesNotExist": "L'ordine non esiste.", 
    "subTotalText": "Totale parziale:", 
    "salesTaxText": "Imposta sulle vendite:", 
    "orderTotalText": "Totale ordine:", 
    "continueShoppingText": "Continua acquisti",
    "delimiter": ":",
    "includingTaxText": "(imposta inclusa)",
    "totalExcludingTaxText": "Totale (imposta esclusa):",
    "totalText":"Totale: ",
    "excludingTaxAndShipping":"(imposta e spedizione escluse)"
  }
}