{
  "resources": {
    "orderSummaryText": "Récapitulatif de la commande", 
    "orderDoesNotExist": "La commande n'existe pas.", 
    "subTotalText": "Sous-total :", 
    "salesTaxText": "Taxe sur les ventes :", 
    "orderTotalText": "Total de la commande :", 
    "continueShoppingText": "Poursuivre les achats",
    "delimiter": ":",
    "includingTaxText": "(taxes comprises)",
    "totalExcludingTaxText": "Total (hors taxes) : ",
    "totalText":"Total : ",
    "excludingTaxAndShipping":"(hors taxes et frais d'expédition)"
  }
}