{
  "resources": {
    "orderSummaryText": "Ringkasan Pesanan", 
    "orderDoesNotExist": "Pesanan tidak wujud.", 
    "subTotalText": "Subjumlah:", 
    "salesTaxText": "Cukai Jualan:", 
    "orderTotalText": "Jumlah Pesanan:", 
    "continueShoppingText": "Teruskan Membeli-belah",
    "delimiter": ":",
    "includingTaxText": "(termasuk cukai)",
    "totalExcludingTaxText": "Jumlah (tidak termasuk cukai): ",
    "totalText":"Jumlah: ",
    "excludingTaxAndShipping":"(tidak termasuk cukai dan penghantaran)"
  }
}