{
  "resources": {
    "orderSummaryText": "Ringkasan Pesanan", 
    "orderDoesNotExist": "Pesanan tidak ada.", 
    "subTotalText": "Subtotal:", 
    "salesTaxText": "Pajak Penjualan:", 
    "orderTotalText": "Total Pesanan:", 
    "continueShoppingText": "Lanjutkan Belanja",
    "delimiter": ":",
    "includingTaxText": "(termasuk pajak)",
    "totalExcludingTaxText": "Total (kecuali pajak): ",
    "totalText":"Total: ",
    "excludingTaxAndShipping":"(tidak termasuk pajak dan pengiriman)"
  }
}