<!-- ko if: initialized() && $data.hasOwnProperty('header-currency-picker') -->
<!-- ko with: $data['header-currency-picker'] -->
<!-- ko if: $data.defaultPriceListGroup() && $parent.site().activePriceListGroups().length > 1 && !$parent.user().isB2BUser()-->

  <div id="headerCurrencyPicker">

    <div class="heading">
      <a data-bind="click: toggleCurrencyDropDown, event: {keydown: $data.keypressCurrencyHandler,
        mouseenter: toggleCurrencyDropDown}, attr: {id: 'CC-header-currency-link', href: '#'}">
          <span data-bind="text: $parent.site().selectedPriceListGroup().currency.currencyCode" class="currencyCodeWidth"></span>
          <span data-bind="text: $parent.site().selectedPriceListGroup().currency.symbol"></span>
          <span class="caret"></span>
      </a>
    </div>

    <div class="content" data-bind="visible: currencyDropdownVisible()">
      <div data-bind="foreach: $data.activePriceListGroups">
        <div class="paddingBottom">
          <a data-bind="click: $parent.handleCurrencyChange.bind($data, $index()),
            attr: {id: 'CC-header-Currency-'+ $index(), href: '#'}, event: {keydown: $parent.keypressCurrencyHandler.bind($parent)}">
              <span data-bind="text: $data.currency.currencyCode" class="currencyCodeWidth"></span>
              <span data-bind="text: $data.currency.symbol"></span>
          </a>
        </div>
      </div>
    </div>

  </div>
  <div class="modal" id="cc-cpqconfirmationmodalpane" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div id="cc-cpqconfirmationpane">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group row">
              <div class="controls col-md-12">
                <span data-bind="widgetLocaleText: 'removeConfigurableMsg'"></span>
              </div>
            </div>
          </div>
          <div id="CC-login-modal-footerCPQ" class="modal-footer CC-header-modal-footer">
            <div class="center-block">
              <button type="button" id="CC-userLoginSubmitCPQ" class="cc-button-primary" data-bind="click: function(data, event) { handleDeleteConfigurableItems.bind(data, $parent, event)() }, widgetLocaleText: 'yesText'"></button>
              <button type="button" id="CC-userLoginCancelCPQ" class="cc-button-secondary" data-dismiss="modal" data-bind="widgetLocaleText: 'noText'"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- /ko -->
<!-- /ko -->
<!-- /ko -->
