{
  "widgetDescriptorName": "headerWidget",
  "properties": [
    {
      "id": "miniCartNumberOfItems",
      "type": "stringType",
      "name": "miniCartNumberOfItems",
      "helpTextResourceId": "miniCartNumberOfItemsHelpText",
      "labelResourceId": "miniCartNumberOfItemsLabel",
      "defaultValue": "3",
      "required": true
    },
    {
      "id": "displayMiniCart",
      "type": "booleanType",
      "name": "displayMiniCart",
      "helpTextResourceId": "miniCartDisplayMiniCartHelpText",
      "labelResourceId": "miniCartDisplayMiniCartTextLabel",
      "defaultValue": true
    },
    {
      "id": "miniCartDuration",
      "type": "stringType",
      "name": "miniCartDuration",
      "helpTextResourceId": "miniCartMiniCartDurationHelpText",
      "labelResourceId": "miniCartMiniCartDurationTextLabel",
      "defaultValue": "5",
      "required": true
    }
  ]
}