{
  "resources": {
    "orderSummaryText": "Resum d'ordre", 
    "orderDoesNotExist": "L'ordre no existeix.", 
    "subTotalText": "Subtotal:", 
    "salesTaxText": "Impost sobre vendes:", 
    "orderTotalText": "Total d'ordre:", 
    "continueShoppingText": "Seguir comprant",
    "delimiter": ":",
    "includingTaxText": "(impostos inclosos)",
    "totalExcludingTaxText": "Total (impostos exclosos): ",
    "totalText":"Total: ",
    "excludingTaxAndShipping":"(exclosos impostos i càrrecs d'enviament)"
  }
}