{
  "resources": {
    "orderSummaryText": "Pasūtījuma kopsavilkums", 
    "orderDoesNotExist": "Pasūtījums nepastāv.", 
    "subTotalText": "Starpsumma:", 
    "salesTaxText": "Tirdzniecības nodoklis:", 
    "orderTotalText": "Pasūtījuma kopsumma:", 
    "continueShoppingText": "Turpināt iepirkšanos",
    "delimiter": ":",
    "includingTaxText": "(ietverot nodokli)",
    "totalExcludingTaxText": "Kopā (neietverot nodokli):",
    "totalText":"Kopā:",
    "excludingTaxAndShipping":"(bez nodokļiem un sūtīšanas)"
  }
}