{
  "resources": {
    "orderSummaryText": "Tilausyhteenveto", 
    "orderDoesNotExist": "Tilausta ei ole.", 
    "subTotalText": "Välisumma:", 
    "salesTaxText": "Alv:", 
    "orderTotalText": "Tilaus yhteensä:", 
    "continueShoppingText": "Jatka ostoksia",
    "delimiter": ":",
    "includingTaxText": "(sisältää veron)",
    "totalExcludingTaxText": "Yhteensä (ilman veroa): ",
    "totalText":"Yhteensä: ",
    "excludingTaxAndShipping":"(ilman veroa ja lähetyskuluja)"
  }
}