{
  "resources": {
    "orderSummaryText": "إجمالي الطلب", 
    "orderDoesNotExist": "الطلب غير موجود.", 
    "subTotalText": "الإجمالي الفرعي:", 
    "salesTaxText": "ضريبة المبيعات:", 
    "orderTotalText": "إجمالي الطلبات:", 
    "continueShoppingText": "متابعة التسوق",
    "delimiter": ":",
    "includingTaxText": "(متضمن الضريبة)",
    "totalExcludingTaxText": "الإجمالي (بدون الضريبة):",
    "totalText":"الإجمالي: ",
    "excludingTaxAndShipping":"(بدون الضريبة والشحن)"
  }
}