{
  "resources": {
    "orderConfirmationText": "Xác nhận đơn hàng", 
    "orderDoesNotExist": "Đơn hàng không tồn tại.", 
    "thankyouMsg": "Cảm ơn bạn đã đặt hàng vào __orderDate__ lúc __orderTime__.", 
    "processingMsg": "Đơn hàng này hiện đang được xử lý.",
    "pendingMsg": "Cảm ơn bạn. Chúng tôi đã nhận được đơn hàng của bạn và đang chờ thanh toán. Sau khi phê duyệt thanh toán, chúng tôi sẽ xử lý đơn hàng này.",
    "approvalPendingMsg": "Bạn sẽ nhận được một email khi đơn hàng này được phê duyệt.",
    "AfterapprovalPendingMsg": "Sau khi phê duyệt, bạn sẽ cần phải cung cấp thông tin thanh toán.",
    "orderNumberMsg": "Số đơn hàng của bạn là __orderNumber__.", 
    "emailMsg": "Chúng tôi đã gửi một email xác nhận đơn hàng đến __emailAddress__ trong đó nêu chi tiết đơn hàng bên dưới.", 
    "yourOrderText": "Đơn hàng của bạn", 
    "itemText": "Mặt hàng", 
    "quantityText": "Số lượng", 
    "itemTotalText": "Tổng số mặt hàng",
    "backOrderText": "Đã đặt hàng dự phòng " ,
    "preOrderText": "Đã đặt hàng trước " , 
    "shippingAddressAndMethodText": "Phương thức và địa chỉ giao hàng", 
    "shipToText": "Địa chỉ nhận hàng:", 
    "shippingMethodText": "Phương thức giao hàng:", 
    "paymentDetailsText": "Chi tiết thanh toán", 
    "cardTypeText": "Loại thẻ:", 
    "cardNumberText": "Số thẻ:", 
    "billingAddressText": "Địa chỉ thanh toán:",
    "loginSuccessText": "Tài khoản của bạn đã được tạo. Cảm ơn bạn đã đăng ký.",
    "loginFailureText": "Lỗi: Đơn hàng của bạn đã được xử lý nhưng đã xảy ra sự cố khi tạo tài khoản của bạn. Vui lòng thử lại.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__"
  }
}