{
  "resources": {
    "orderSummaryText": "Резиме наруџбине", 
    "orderDoesNotExist": "Наруџбина не постоји.", 
    "subTotalText": "Међузбир:", 
    "salesTaxText": "Порез на промет:", 
    "orderTotalText": "Укупно за наруџбину:", 
    "continueShoppingText": "Настави куповину",
    "delimiter": ":",
    "includingTaxText": "(укључујући порез)",
    "totalExcludingTaxText": "Укупно (без пореза): ",
    "totalText":"Укупно: ",
    "excludingTaxAndShipping":"(без пореза и отпреме)"
  }
}