{
  "resources": {
    "orderSummaryText": "Rendelés összesítése", 
    "orderDoesNotExist": "A rendelés nem létezik.", 
    "subTotalText": "Részösszeg:", 
    "salesTaxText": "Forgalmi adó:", 
    "orderTotalText": "Rendelés végösszege:", 
    "continueShoppingText": "Vásárlás folytatása",
    "delimiter": ":",
    "includingTaxText": "(adóval)",
    "totalExcludingTaxText": "Összesen (adó nélkül):",
    "totalText":"Összesen:",
    "excludingTaxAndShipping":"(adó és szállítási költség kizárása)"
  }
}