{
  "resources": {
    "buttonCheckout": "Finalitzar compra",
    "cartDropDownText": "__count__ article - __currency____totalPrice__",
    "cartDropDownText_plural": "__count__ articles - __currency____totalPrice__",
    "cartHeading": "El vostre carro de compra",
    "cartTableSumary": "Aquesta taula conté una llista d'articles que actualment teniu al carro de compra.",
    "cartColHeaderImage": "Imatge",
    "cartColHeaderName": "Nom",
    "cartColHeaderQuantity": "Quantitat",
    "cartColHeaderItemTotal": "Total d'articles",
    "totalTableSummary": "Totals del carro de compra.",
    "totalTableSubTotal": "Subtotal:",
    "totalTableTotal": "Total:",
    "buttonEditCart": "Editar carro",
    "buttonRemoveItem": "Eliminar",
    "siteNavigationHeader" : "Navegació de lloc",
    "shoppingCartHeader" : "Resum del carro de compra",
    "skipToContent": "Anar a contingut",
    "miniShoppingCartTitle": "Minicarro de compra",
    "miniShoppingCartScrollUp": "Feu clic per veure l'anterior joc de productes",
    "miniShoppingCartScrollDown": "Feu clic per veure el següent joc de productes",
    "updateProfileLocaleModalText": "Voleu desar la selecció d'idioma al perfil?",
    "minicartText": "Minicarro",
    "cartOperationsText": "Operacions del carro"
  }
}