{
  "resources": {
    "orderSummaryText": "Sommaire de la commande", 
    "orderDoesNotExist": "La commande n'existe pas.", 
    "subTotalText": "Sous-total :", 
    "salesTaxText": "Taxe de vente :", 
    "orderTotalText": "Total de la commande :", 
    "continueShoppingText": "Continuer votre magasinage",
    "delimiter": ":",
    "includingTaxText": "(taxes incluses)",
    "totalExcludingTaxText": "Total (taxes exclues) : ",
    "totalText":"Total : ",
    "excludingTaxAndShipping":"(taxe et expédition exclues)"
  }
}