{
  "resources": {
    "orderConfirmationText": "Pengesahan Pesanan", 
    "orderDoesNotExist": "Pesanan tidak wujud.", 
    "thankyouMsg": "Terima kasih atas pesanan anda pada __orderDate__ jam __orderTime__.", 
    "processingMsg": "Pesanan ini sedang diproses.",
    "pendingMsg": "Terima kasih, permintaan pesanan anda telah diterima dan pembayaran belum selesai. Setelah pembayaran diluluskan kami akan memproses pesanan ini.",
    "approvalPendingMsg": "Anda akan menerima e-mel apabila pesanan telah diluluskan.",
    "AfterapprovalPendingMsg": "Setelah diluluskan, anda perlu memberikan maklumat pembayaran.",
    "orderNumberMsg": "Nombor pesanan anda ialah __orderNumber__.", 
    "emailMsg": "E-mel pengesahan pesanan telah dihantar ke __emailAddress__ dengan butiran pesanan di bawah.", 
    "yourOrderText": "Pesanan Anda", 
    "itemText": "Item", 
    "quantityText": "Kuantiti", 
    "itemTotalText": "Jumlah Item",
    "backOrderText": "Pesanan Ditangguhkan " ,
    "preOrderText": "Diprapesan " , 
    "shippingAddressAndMethodText": "Alamat dan Kaedah Penghantaran", 
    "shipToText": "Hantar Ke:", 
    "shippingMethodText": "Kaedah Penghantaran:", 
    "paymentDetailsText": "Butiran Pembayaran", 
    "cardTypeText": "Jenis Kad:", 
    "cardNumberText": "Nombor Kad:", 
    "billingAddressText": "Alamat Pengebilan:",
    "loginSuccessText": "Akaun anda telah dicipta. Terima kasih kerana mendaftar.",
    "loginFailureText": "Ralat: Pesanan anda telah diproses tetapi terdapat masalah sewaktu mencipta akaun anda. Sila cuba lagi.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__"
  }
}