{
  "resources": {
    "buttonCheckout": "Thanh toán",
    "cartDropDownText": "__count__ item - __currency____totalPrice__",
    "cartDropDownText_plural": "__count__ items - __currency____totalPrice__",
    "cartHeading": "Giỏ hàng của bạn",
    "cartTableSumary": "Bảng này chứa một danh sách mặt hàng hiện có trong giỏ hàng của bạn.",
    "cartColHeaderImage": "Hình ảnh",
    "cartColHeaderName": "Tên",
    "cartColHeaderQuantity": "Số lượng",
    "cartColHeaderItemTotal": "Tổng số mặt hàng",
    "totalTableSummary": "Tổng số mặt hàng trong giỏ hàng.",
    "totalTableSubTotal": "Tổng cộng:",
    "totalTableTotal": "Tổng cộng:",
    "buttonEditCart": "Sửa giỏ hàng",
    "buttonRemoveItem": "Xóa",
    "siteNavigationHeader" : "Điều hướng trang web",
    "shoppingCartHeader" : "Tổng hợp giỏ hàng",
    "skipToContent": "Chuyển đến nội dung",
    "miniShoppingCartTitle": "Giỏ hàng mini",
    "miniShoppingCartScrollUp": "Nhấp để xem loạt sản phẩm trước",
    "miniShoppingCartScrollDown": "Nhấp để xem loạt sản phẩm tiếp theo",
    "updateProfileLocaleModalText": "Lưu ngôn ngữ bạn chọn vào hồ sơ của bạn?",
    "minicartText": "Giỏ hàng mini",
    "cartOperationsText": "Thao tác đối với giỏ hàng"
  }
}