{
  "resources": {
    "orderSummaryText": "Tổng hợp đơn hàng", 
    "orderDoesNotExist": "Đơn hàng không tồn tại.", 
    "subTotalText": "Tổng cộng:", 
    "salesTaxText": "Thuế tiêu thụ:", 
    "orderTotalText": "Tổng tiền đơn hàng:", 
    "continueShoppingText": "Tiếp tục mua hàng",
    "delimiter": ":",
    "includingTaxText": "(bao gồm thuế)",
    "totalExcludingTaxText": "Tổng cộng (không bao gồm thuế): ",
    "totalText":"Tổng cộng: ",
    "excludingTaxAndShipping":"(không bao gồm thuế và phí giao hàng)"
  }
}