{
  "resources": {
    "buttonCheckout": "Daftar Keluar",
    "cartDropDownText": "__count__ item - __currency____totalPrice__",
    "cartDropDownText_plural": "__count__ item - __currency____totalPrice__",
    "cartHeading": "Kart Beli-belah Anda",
    "cartTableSumary": "Jadual ini mengandungi senarai semasa item di dalam kart beli-belah anda.",
    "cartColHeaderImage": "Imej",
    "cartColHeaderName": "Nama",
    "cartColHeaderQuantity": "Kuantiti",
    "cartColHeaderItemTotal": "Jumlah Item",
    "totalTableSummary": "Jumlah kart beli-belah.",
    "totalTableSubTotal": "Subjumlah:",
    "totalTableTotal": "Jumlah:",
    "buttonEditCart": "Edit Kart",
    "buttonRemoveItem": "Alih Keluar",
    "siteNavigationHeader" : "Navigasi Halaman",
    "shoppingCartHeader" : "Ringkasan Kart Beli-belah",
    "skipToContent": "Langkau ke kandungan",
    "miniShoppingCartTitle": "Kart Beli-belah Mini",
    "miniShoppingCartScrollUp": "Klik untuk melihat set produk terdahulu",
    "miniShoppingCartScrollDown": "Klik untuk melihat set produk seterusnya",
    "updateProfileLocaleModalText": "Simpan pilihan bahasa pada profil anda?",
    "minicartText": "Kart Mini",
    "cartOperationsText": "Pengendalian Kart"
  }
}