{
  "resources": {
    "orderSummaryText": "Ordreopsummering", 
    "orderDoesNotExist": "Ordre findes ikke.", 
    "subTotalText": "Subtotal:", 
    "salesTaxText": "Omsætningsafgift:", 
    "orderTotalText": "Ordretotal:", 
    "continueShoppingText": "Fortsæt shopping",
    "delimiter": ":",
    "includingTaxText": "(inklusiv afgift)",
    "totalExcludingTaxText": "Total (eksklusiv afgift): ",
    "totalText":"Total: ",
    "excludingTaxAndShipping":"(ekskl. afgift og forsendelse)"
  }
}