{
  "resources": {
    "buttonCheckout": "Pembayaran",
    "cartDropDownText": "__count__ item - __currency____totalPrice__",
    "cartDropDownText_plural": "__count__ items - __currency____totalPrice__",
    "cartHeading": "Keranjang Belanja Anda",
    "cartTableSumary": "Tabel ini berisi daftar item, di keranjang belanja Anda saat ini.",
    "cartColHeaderImage": "Gambar",
    "cartColHeaderName": "Nama",
    "cartColHeaderQuantity": "Kuantitas",
    "cartColHeaderItemTotal": "Total Item",
    "totalTableSummary": "Total keranjang belanja.",
    "totalTableSubTotal": "Subtotal:",
    "totalTableTotal": "Total:",
    "buttonEditCart": "Edit Keranjang",
    "buttonRemoveItem": "Hapus",
    "siteNavigationHeader" : "Navigasi Situs",
    "shoppingCartHeader" : "Ringkasan Keranjang Belanja",
    "skipToContent": "Lewati konten",
    "miniShoppingCartTitle": "Keranjang Belanja Mini",
    "miniShoppingCartScrollUp": "Klik untuk melihat kumpulan produk sebelumnya",
    "miniShoppingCartScrollDown": "Klik untuk melihat kumpulan produk berikutnya",
    "updateProfileLocaleModalText": "Simpan pilihan bahasa ke profil Anda?",
    "minicartText": "Keranjang Mini",
    "cartOperationsText": "Operasional Keranjang"
  }
}