{
  "resources": {
    "orderSummaryText": "Povzetek naročila", 
    "orderDoesNotExist": "Naročilo ne obstaja.", 
    "subTotalText": "Delna vsota:", 
    "salesTaxText": "Prometni davek:", 
    "orderTotalText": "Naročilo skupaj:", 
    "continueShoppingText": "Nadaljevanje nakupovanja",
    "delimiter": ":",
    "includingTaxText": "(vključno z davkom)",
    "totalExcludingTaxText": "Skupaj (brez davka): ",
    "totalText":"Skupaj: ",
    "excludingTaxAndShipping":"(brez davka in pošiljanja)"
  }
}