{
  "resources": {
    "notificationsTimeoutEnabledHelpText": "Definiu si es permet el temps d'espera en notificacions que no són d'error.",
    "notificationsTimeoutEnabledTextLabel": "Temps d'espera activat",
    "notificationsTimeoutHelpText": "Definiu el temps d'espera de les notificacions que no són d'error (en segons).",
    "notificationsTimeoutTextLabel": "Temps d'espera (en segons)",
    "notificationsFixedHelpText": "Definiu si el giny de notificació ha de quedar fixat a la part superior de la pàgina.",
    "notificationsFixedTextLabel": "Fixat"
  }
}