{
  "resources": {
    "notificationsTimeoutEnabledHelpText": "Atur apakah pemberitahuan waktu habis pada non-error diizinkan.",
    "notificationsTimeoutEnabledTextLabel": "Waktu Habis Diaktifkan",
    "notificationsTimeoutHelpText": "Atur pemberitahuan waktu habis pada non-error (dalam detik).",
    "notificationsTimeoutTextLabel": "Waktu habis(dalam detik)",
    "notificationsFixedHelpText": "Atur apakah widget pemberitahuan harus diperbaiki ke bagian atas halaman.",
    "notificationsFixedTextLabel": "Diperbaiki"
  }
}