{
  "resources": {
    "notificationsTimeoutEnabledHelpText": "비오류 통지에 대한 시간 초과 허용 여부를 지정합니다.",
    "notificationsTimeoutEnabledTextLabel": "시간 초과 사용",
    "notificationsTimeoutHelpText": "비오류 통지의 시간 초과(초)를 설정합니다.",
    "notificationsTimeoutTextLabel": "시간 초과(초)",
    "notificationsFixedHelpText": "통지 위젯을 페이지 상단에 고정해야 하는지 여부를 설정합니다.",
    "notificationsFixedTextLabel": "고정"
  }
}