{
  "resources": {
    "notificationsTimeoutEnabledHelpText": "Tetapkan sama ada masa tamat pada pemberitahuan bukan ralat dibenarkan.",
    "notificationsTimeoutEnabledTextLabel": "Masa Tamat Didayakan",
    "notificationsTimeoutHelpText": "Tetapkan masa tamat pemberitahuan bukan ralat (dalam saat).",
    "notificationsTimeoutTextLabel": "Masa Tamat(dalam saat)",
    "notificationsFixedHelpText": "Tetapkan sama ada widget pemberitahuan perlu ditetapkan pada bahagian atas halaman.",
    "notificationsFixedTextLabel": "Tetap"
  }
}