{
  "resources": {
    "notificationsTimeoutEnabledHelpText": "Đặt xem có hay không cho phép thời gian chờ thông báo không có lỗi.",
    "notificationsTimeoutEnabledTextLabel": "Đã kích hoạt thời gian chờ",
    "notificationsTimeoutHelpText": "Đặt thời gian chờ thông báo không có lỗi (bằng giây).",
    "notificationsTimeoutTextLabel": "Thời gian chờ (bằng giây)",
    "notificationsFixedHelpText": "Đặt xem có hay không khắc phục tiện ích thông báo ở đầu trang.",
    "notificationsFixedTextLabel": "Đã khắc phục"
  }
}