{
  "resources": {
    "orderConfirmationText": "주문 확인", 
    "orderDoesNotExist": "주문이 없습니다.", 
    "thankyouMsg": "__orderDate__ __orderTime__에 주문해 주셔서 감사합니다.", 
    "processingMsg": "현재 이 주문을 처리하는 중입니다.",
    "pendingMsg": "감사합니다. 주문 요청이 수신되었으며 결제가 대기 중입니다. 결제가 승인되면 주문을 처리합니다.",
    "approvalPendingMsg": "주문이 승인되면 전자메일이 수신됩니다.",
    "AfterapprovalPendingMsg": "승인 후 결제 정보를 제공해야 합니다.",
    "orderNumberMsg": "주문 번호는 __orderNumber__입니다.", 
    "emailMsg": "아래 주문을 상세화하는 주문 확인 전자메일이 __emailAddress__ (으)로 전송되었습니다.", 
    "yourOrderText": "주문", 
    "itemText": "항목", 
    "quantityText": "수량", 
    "itemTotalText": "항목 합계",
    "backOrderText": "백오더 " ,
    "preOrderText": "선주문 " , 
    "shippingAddressAndMethodText": "배송 주소 및 배송 방법", 
    "shipToText": "배송처:", 
    "shippingMethodText": "배송 방법:", 
    "paymentDetailsText": "결제 세부정보", 
    "cardTypeText": "카드 유형:", 
    "cardNumberText": "카드 번호:", 
    "billingAddressText": "청구 주소:",
    "loginSuccessText": "계정이 생성되었습니다. 등록해 주셔서 감사합니다.",
    "loginFailureText": "오류: 주문이 처리되었지만 계정을 생성하는 동안 문제가 발생했습니다. 다시 시도하십시오.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__"
  }
}